{
  "containers": {
    "rootfs": {
      "parallel": true,
      "paths": [
        "kubedoop-base"
      ]
    },
    "tools": {
      "parallel": true,
      "paths": [
        "krb5"
      ]
    }
  },
  "path_prefix": "",
  "global_paths": [
    ".github/workflows/*",
    ".github/scripts/*",
    ".github/actions/**/*",
    ".scripts/*"
  ]
}
